#actuator
management.endpoints.web.exposure.include=*


info.app.name = BookStore App
info.app.description = My Product Service
info.app.version = 1.0.0
# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/phase7
spring.datasource.username=root
spring.datasource.password=subbu27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size:25
application.theme.color:black

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#RabbitMQ config
#VIDEO3
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#video4
#EurekaServerConfig
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#to have multiple instances
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}
